<Doctypehtml>
  <html>

  <head>
    <title>About page</title>

    <style>
      h1 {
        font-style: italic;
        display: inline;
        float: left;
        margin-left: 20px
      }

      a {
        font-size: 23px;
        font-weight: bold;
        font-style: italic;
        color: green;
        text-decoration: none;
      }

      li {
        display: inline;
        margin: 0 10px
      }

      ul {
        float: right;
        margin-top: 35px;
        margin-right: 10px;
      }
    </style>

  </head>

  <body bgcolor="lightgray">

    <div>
      <h1>Welcome to About Page</h1>
      <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="testing/profile.html">Profile page</a></li>

        <li><a href="mailto:owaisrazaraza@gmail.com">Contact Us</a></li>

      </ul>
    </div>

    <hr width="100%" color="black" size="3">

    <p>
      Basically, social network seems to work on sociological grounds. It function for human wellbeing by interaction of
      poeple from different areas, cities, and countries. Man si always in need of social relation and communication.
    </p>


  </body>

  </html>