<Doctypehtml>
<html>
<head>
    <title>Home page</title>

 <style>
 
  h1{font-style:italic; display:inline; float:left; margin-left:20px}
  a{font-size:23px; font-weight:bold; font-style:italic; color:green; text-decoration:none;} 
          
  li{display:inline; margin:0 10px}
  ul{float:right; margin-top:35px; margin-right:10px;}
 
 </style>
 
 </head>
 
 <body bgcolor="lightgray">
 
 <div>
   <h1>Welcome to Home Page</h1>   
 <ul>
 <li><a href="home.html">Home</a></li>
   
 <li><a href="about.html">About</a></li>
    
 <li><a href="testing/profile.html">Profile page</a></li>

 <li><a href="mailto:owaisrazaraza@gmail.com">Contact Us</a></li>
 </ul>
 </div>
 
 <hr width="100%" color="black" size="3">  
 
   <h2>Social Networks</h2>
 <p>
 The phrase social network refers to a social structure made up of individuals or organizations. It develops      friendly ties amoung people. Through social networking, a man , agroup , a party , an organization ,or an        instition can introduce themselves and get propagated. The best feature of social networking is that it expose   its members to people all over the world. It confirms the fact that people are the same through the globe.       Certainly,there are cultural,lingual,and religious differences amoung people.
 </p>

</body>
</html>